{
	"compilerOptions": {
		"outDir": "./dist/",
		"sourceMap": false,
		"noImplicitAny": true,
		"module": "es6",
		"target": "es5",
		"paths": {
			"@nextcloud/event-bus": [
				"./node_modules/@nextcloud/event-bus/dist/index.js",
				"./node_modules/@nextcloud/event-bus/dist/lib/*"
			]
		},
		"allowJs": true
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"node_modules",
		"vendor"
	]
}
